{
  "name": "mathbox",
  "version": "0.0.5",
  "description": "Presentation-quality WebGL math graphing",
  "repository": {
    "type": "git",
    "url": "git://github.com/unconed/mathbox.git"
  },
  "main": "build/mathbox-bundle.js",
	"keywords": [
		"three",
		"threejs",
		"three.js",
		"3D",
		"webgl",
		"math",
		"mathbox",
		"graph",
		"graphing"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"*.md",
		"bower.json",
		"package.json",
		"docs",
		"editor",
		"examples",
		"src",
		"test",
		"utils",
		"LICENSE"
	]
}
