{
  "name": "mathbox",
  "version": "0.0.4",
  "description": "Presentation-quality WebGL math graphing",
  "repository": {
    "type": "git",
    "url": "https://gitgud.io/unconed/mathbox.git"
  },
  "main": "build/mathbox-bundle.js",
  "scripts": {
    "test": "gulp test",
    "docs": "gulp docs",
    "build": "gulp"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "three": "^0.72.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "coffeeify": "^1.1.0",
    "cssauron": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-karma": "0.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-jasmine": "^0.3.6",
    "run-sequence": "^1.1.4"
  },
  "author": "Steven Wittens",
  "license": "MIT"
}
