<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MathBox - VR</title>
  <script src="../../build/mathbox-bundle.js"></script>
  <link rel="stylesheet" href="../../build/mathbox.css">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
  <script>
    mathbox = mathBox({
      plugins: ['VR', 'ui', 'controls'],
      controls: {
        klass: THREE.VRControls
      },
    });
    three = mathbox.three;

    three.camera.position.set(0, .003, .01);
    three.renderer.setClearColor(new THREE.Color(0xFFFFFF), 1.0);
//    three.renderer.setClearColor(new THREE.Color(0x000000), 1.0);

    time = 0
    three.on('update', function () {
      time = three.Time.clock
    });

    view = mathbox
      .unit({
        scale: 720,
      })
      .cartesian({
        range: [[-3, 3], [0, 1], [-3, 3]],
        scale: [.5, .25, .5],
        position: [0, -.5, -1.5],
        quaternion: [0, .923, 0, .382]
      });

    view.axis({
      axis: 1,
    });
    view.axis({
      axis: 3,
    });

    view.grid({
      width: 5,
      opacity: 0.5,
      axes: [1, 3],
    });

    view.area({
      width: 64,
      height: 64,
      axes: [1, 3],
      expr: function (emit, x, y, i, j) {
        emit(x, .25 + .25 * (Math.sin(x + time) * Math.sin(y + time)), y);
        emit(x, .25 + .25 * (Math.sin(x * 1.31 + time * 1.13) * Math.sin(y * 1.46 - time * .94)) + .5, y);
        emit(x, .25 + .25 * (Math.sin(x * 1.25 + Math.sin(y + time) - time * 1.34) * Math.sin(y * 1.17 - time * .79)) + 1, y);
      },
      items: 3,
      channels: 3,
    });
    view.surface({
      color: 0x3090FF,
      width: 2,
      shaded: true,
      lineX: true,
    });


  </script>
</body>
</html>
